<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/global.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/css3.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/all.min.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/normalize.min.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/lib.min.min.css?t=1687099772">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/roboto.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/custom.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/ficons.min.css?t=1687551772">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/mobile.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/hovercards.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/alerts.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme3/fork-awesome.min.css?t=1685479075">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/cache/themes/theme1/latestposts.min.css?t=1686719538">
<link type="text/css" rel="stylesheet" href="https://breachforums.vc/css.php?stylesheet%5B0%5D=44&amp;stylesheet%5B1%5D=20">

<script type="text/javascript" src="https://breachforums.vc/jscripts/ougc_awards.js"></script><style type="text/css" id="operaUserStyle"></style>
</head>
<body>

<div id="container">
	<a name="top" id="top"></a>
	<header>
		
			<div class="logo noselect">
				<div class="wrapper" style="">
					<div class="" style="padding-top: 25px;padding-bottom: 85px;">
						<div class="wrapper">
							


							
							
							
							
							
							<br>
							<br>
                                

						</div>
				</div>
			</div>
	</div>
</header>


<main id="content" class="wrapper rounded-bottom" style="">



<section id="profile">
	<div class="profile__head tborder rounded">
		<div class="profile__cover profile__cover--image">
			<div class="profile__wrap">
				<div class="profile__user">
					<div class="profile__user-avatar">
						
<img src="https://breachforums.vc/uploads/avatars/avatar_1783.png?dateline=1687501110" class="modal_image" data-image-modal="https://breachforums.vc/uploads/avatars/avatar_1783.png?dateline=1687501110" alt="" height="78" style="margin-top: -10px">

					</div>
					<div class="profile__user-basic-info">
						<span class="profile__username"><span class="rf_noob">Orpheus</span></span>
						<div class="profile__user-title smalltext">Breached </div>
					</div>
				</div>
					
				<div class="socialsites socialsites--profile rounded hidden-sm">
					

<span class="socialsites__icon">
<a href="https://t.me/doghumper" title="Orpheus on Telegram" rel="nofollow" target="_blank">
		<i class="fab fa-telegram" style="color: #2AABEE;"></i>
</a>
</span>


				</div>

			</div>

		</div>
		<div class="profile__sub-info">
			<div class="profile__wrap">
				<div class="profile__online-status">
					Status:<span>
<a href="online.php"><span class="online" style="font-weight: bold;">Online</span></a> (Viewing Profile of <a href="User-Orpheus">Orpheus</a> @ 08:33 PM)
(Last Visit: <span title="06-24-2023, 08:33 PM">Less than 1 minute ago</span>)</span>
				</div>
				<ul class="profile__buddy-options nav">
					<!--<li></li>-->
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
</div>
	
	<div class="profile__content">
		<div class="profile__short-info">
			<table class="tborder" cellspacing="0" cellpadding="5" border="0">
				<tbody>
					<tr>
						<td class="thead">
							<strong>Orpheus's Forum Info</strong>
						</td>
					</tr>
					<tr>
						<td class="trow1" align="center">
							
<img src="resources/ranks/member.png" alt="Breached " title="Breached "><br>

						</td>
					</tr>
					<tr>
						<td class="trow1">
							<span class="profile__info-type">Joined:</span>06-14-2023
						</td>
					</tr>
					<tr>
						<td class="trow1">
							<span class="profile__info-type">Time Spent Online:</span>19 Hours, 20 Minutes, 25 Seconds
						</td>
					</tr>
					<tr>
						<td class="trow1">
							<span class="profile__info-type">User Identifier:</span>1783 [<a href="https://breachforums.vc/member?action=profile&amp;uid=1783" onclick="copyToClipboard($(this).attr('href')); return false;">Copy Profile Permalink</a>]
						</td>
					</tr>
					 
					


	<tr><td class="trow2"><span class="profile__info-type">Members Referred:</span>
		<a href="/member.php?action=register&amp;referrer=1783" id="referrer_1783" class="referralLink">
</a><a href="https://breachforums.vc/member.php?action=referrals&amp;uid=1783" id="referrer_1783" class="referralLink">1</a>

	</td>

</tr>

				</tbody>
			</table>
		<br>
		
<table border="0" cellspacing="0" cellpadding="5" class="tborder tfixed">
<colgroup>
<col style="width: 30%;">
</colgroup>
<tbody><tr>
<td colspan="2" class="thead"><strong>Additional Info About Orpheus</strong></td>
</tr>

<tr>
<td class="trow1"><strong>Location:</strong></td>
<td class="trow1 scaleimages">Japan</td>
</tr>

<tr>
<td class="trow2"><strong>Gender:</strong></td>
<td class="trow2 scaleimages">Male</td>
</tr>

</tbody></table>
<br>

		
		


<br>
</div>
<div class="profile__main-info">

<table border="0" cellspacing="0" cellpadding="5" class="tborder tfixed">
	<colgroup>
	<col style="width: 30%;">
	</colgroup>
	<tbody><tr>
		<td colspan="2" class="thead"><strong>Orpheus's Contact Details</strong></td>
	</tr>
	
<tr>
	<td class="trow1"><strong>Homepage:</strong></td>
	<td class="trow1"><a href="http://heroin.gg" target="_blank" rel="noopener">http://heroin.gg</a></td>
</tr>

	
	
	
	
</tbody></table>
<br>

<table class="tborder" cellspacing="0" cellpadding="5" border="0">
<tbody><tr>
<td class="thead"><strong>Orpheus's Forum Statistics</strong></td>
</tr>
<tr>
<td class="trow1">
<div class="d-table w-100">
<div class="d-table-cell w-100">
<span class="profile__info-type">Total Threads:</span>
10 (0.96 threads per day | 0.29 percent of total threads)
</div>
<div class="d-table-cell align-middle text-nowrap">
<a href="search?action=finduserthreads&amp;uid=1783"><i class="fas fa-search fa-fw"></i> Find All Threads</a>
</div>
</div>
</td>
</tr>
<tr>
<td class="trow1">
<div class="d-table w-100">
<div class="d-table-cell w-100">
<span class="profile__info-type">Total Posts:</span>
46 (4.42 posts per day | 0.2 percent of total posts)
</div>
<div class="d-table-cell align-middle text-nowrap">
<a href="search?action=finduser&amp;uid=1783"><i class="fas fa-search fa-fw"></i> Find All Posts</a>
</div>
</div>
</td>
</tr>
	
<tr>
<td class="trow1">
<div class="d-table w-100">
<div class="d-table-cell w-100">
<span class="profile__info-type">Reputation:</span>
<strong>
<strong class="reputation_positive">30</strong>
</strong>
</div>
<div class="d-table-cell align-middle text-nowrap">
<a href="/reputation.php?uid=1783"><i class="fas fa-info-circle fa-fw"></i> Details</a>&nbsp;&nbsp;
</div>
</div>
</td>
</tr>

</tbody></table>
<br>


<br>

</div>
<div class="profile__activity">

<t<tr>
	</t<tr><table border="0" cellspacing="0" cellpadding="5" class="tborder tfixed">
	<tbody><tr>
		<td class="thead"><strong>Orpheus's awards.</strong></td>
	</tr>
	
<tr>
	<td class="trow1">
		<span class="float_right smalltext">06-22-2023 <i>at</i> 10:24 PM</span>
<a href="https://breachforums.vc/awards.php?view=17" title="Weeb"><img src="https://breachforums.vc/resources/awards/weeaboo.png" alt="Weeb"></a>
 
	</td>
</tr>

<tr>
	<td class="trow2">
		<span class="float_right smalltext">06-22-2023 <i>at</i> 10:17 PM</span>
<a href="https://breachforums.vc/awards.php?view=18" title="Web Developer"><img src="https://breachforums.vc/resources/awards/webdev.png" alt="Web Developer"></a>
 
	</td>
</tr>

	
<tr><td class="tfoot"></td>
</tr>

</tbody></table>
<br>

<br>

</div>
</div>
</section>







<script type="text/javascript" src="https://breachforums.vc/jscripts/ougc_spoiler.js"></script>
<script type="text/javascript">
<!--
	lang.ougc_spoiler_show = "Show";
	lang.ougc_spoiler_hide = "Hide";
	lang.ougc_spoiler_title = "Spoiler";
// -->
</script>

	</main></div>


















</body><style id="stylus-1" type="text/css" class="stylus">/* Header Wallpaper */
.logo.noselect {
    background: url(https://i.pinimg.com/736x/ef/2e/2c/ef2e2c662c8f397d9eed9c2770d1c8d0.jpg) center;
    }
#content {
    background-color: var(--header-logo-bg-color) !important;
}

/* Rank Banners */
img[src^="resources/ranks/"] {
    padding-left: 150px;
    width: 150px;
    height: 40px;
    box-sizing: border-box;
    background-size: 100% !important;
}
img[title="resources/ranks/member.png"] {
    display: none;
}
img[src="resources/ranks/vip.png"] {
    background: url(https://external-content.duckduckgo.com/iu/?u=https://a.pomf.cat/rxmquh.png) left top no-repeat;
}
img[src="resources/ranks/god.png"] {
    background: url(https://external-content.duckduckgo.com/iu/?u=https://a.pomf.cat/jqtmig.png) left top no-repeat;
}
img[src="resources/ranks/moderator.png"] {
    background: url(https://external-content.duckduckgo.com/iu/?u=https://a.pomf.cat/dqgmtq.png) left top no-repeat;
}
img[src="resources/ranks/administrator.png"] {
    background: url(https://external-content.duckduckgo.com/iu/?u=https://a.pomf.cat/lymqsj.png) left top no-repeat;
}

/* Defualt Profile Picture */
img[src$="/images/default_avatar.png"] {
    padding-left: 107px;
    width: 107px;
    height: 93px;
    box-sizing: border-box;
    background: url(https://i.pinimg.com/originals/fc/9e/10/fc9e10d5c98986cfe56be31c3560f542.gif) left top no-repeat;
    background-size: 100% !important;
}
/* Latest Posts, profile page, notifications. */
img.rounded_avatar[src$="/images/default_avatar.png"] {
    padding-left: 30px;
    width: 30px;
    height: 30px;
}
img.modal_image[src$="/images/default_avatar.png"] {
    padding-left: 74px;
    width: 74px;
    height: 74px;
}
img[src$="/images/default_avatar.png"][width="64"] {
    padding-left: 64px;
    width: 64px;
    height: 64px;
}

.shout-box-text {
    float: left;
    width: 85%;
}
.active-users-tab {
    display: block !important;
    width: 15%;
}
.telegram {
    -webkit-text-fill-color: lightblue;
}

/* username styles */

.rf_noob {
        color: #00f4d2;
        white-space: nowrap;
        font-weight: bold;
    }
.rf_noob:before {
        content: "";
        background-image: url(https://heroin.gg/noob.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        width: 15px; /* Adjust width as needed */
        height: 15px; /* Adjust height as needed */
        margin-right: 5px; /* Adjust margin as needed */
        vertical-align: middle;
    }
.rf_vip {
        color: #81d420;
        white-space: nowrap;
        font-weight: bold;
    }

.rf_vip:before {
        content: "";
        background-image: url(https://heroin.gg/vip.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        width: 15px; /* Adjust width as needed */
        height: 15px; /* Adjust height as needed */
        margin-right: 5px; /* Adjust margin as needed */
        vertical-align: middle;
    }

.rf_mvp {
        color: #fff;
        white-space: nowrap;
        font-weight: bold;
    }

.rf_mvp:before {
        content: "";
        background-image: url(https://heroin.gg/mvp.gif);
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        width: 15px; /* Adjust width as needed */
        height: 15px; /* Adjust height as needed */
        margin-right: 5px; /* Adjust margin as needed */
        vertical-align: middle;
    }

.rf_god {
        color: #e2d662;
        white-space: nowrap;
        font-weight: bold;
    }

.rf_god:before {
    content: "";
        background-image: url(https://heroin.gg/god.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        width: 15px; /* Adjust width as needed */
        height: 15px; /* Adjust height as needed */
        margin-right: 5px; /* Adjust margin as needed */
        vertical-align: middle;
    }</style></html>
